# Cassandra-Tutorial-2

./: pom.xml
src/test/java/nl/kaninefaten/cassandra/tutorial/t2/: HelloWorldCassandraTest.java
